######################
###Connection to DB###
######################
user = lisa
password = kostyshina
url = jdbc:oracle:thin:@//localhost:1521/db
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true