######################
#######Messages#######
######################
message.register.wronglogin = *This login is already exist.
message.register.wrongpassword = *Passwords do not match.
message.order.waiter = You can't make an order until you get the waiter